project.name: PayTax App
project.repo: https://github.com/BuildForSDG/PayTax-app
project.sdgs: GOAL 17 PARTNERSHIPS FOR THE GOALS
project.app.url: 
project.codacy.url: https://app.codacy.com/gh/BuildForSDG/PayTax-app/dashboard

project.team.members:  Peterson Oaikhenah, Daniel Ufeli, Gospel Chinyereugo, Chika Ani, Ben kovie, Samson Pius
project.team.slackname: Drone, Nextwebb, DanielUfeli, sammiepius, ben_kovie 

project.fb.opensource: ReactJs

program.cohort:1